ОБЯЗАТЕЛЬНО:
1. указать параметры vk.token, telegram.bot.id, limit, timer, path
актуальный vk.token - vk1.a.eBmOmCwSgLQH7pWnq9SY-kOAv-BJ_w284wNZ-xtWGqO4M1Bw-yNap_iGmz14rg4WOoq6l5tLznvWREvdWZMZf2VZF-YCw5Hxrb03pO4WU-ExLKeRNQ-B1v6GFXgK199O5xpDPNTt5TcwwJ_qkfoGgZHGD__4dZJzaoCMc-eBciXAdJ51Lxw6XVfByHvLc5GG

=====MIX_BOT=========

+---//name//
|   |
|   +---groups_processors
|   |   |---2send.txt {None}
|   |   |---chat__id.txt {'0'}
|   |   |---monitor_timer.txt {None}
|   |   |---notifications.txt {on}
|   |   |---notifications_count.txt {10}
|   |
|   +---images
|   |
|   +---mixer
|   |   |---content2mix.txt {None}
|   |   |---mixer.txt {None}
|   |   |---music_switcher.txt {None}
|   |   |---photo_count.txt {'5'}
|   |   |---photo_switcher.txt {'on'}
|   |   |---publicks2mix.txt {None}
|   |   |---ready4send.txt {None}
|   |   |---used_posts_id.txt {None}
|   |   |---video_switcher.txt {'on'}
|   |
|   +---publicks
|   |   |---new_publick.txt {None}
|   |   |---publicks.txt {None}
|   |
|   +---sender
|   |   +---from_here
|   |   |   |---from_here.txt {None}
|   |   |
|   |   +---to_here
|   |   |   |---to_here.txt {None}
|   |   |
|   |   |---new_group.txt {None}
|   |   |---sender_timer.txt {None}
|   |
|   |bot.py {subprocess = monitor, subprocess = monitor4new_publick, subprocess = mixer}
|   |
|   |mixer.py
|   |
|   |monitor.py
|   |
|   |monitor4new_publick.py
|   |
|   |params.py {my_token, bot_id, limit, timer, path}
|   |